-- component feed-page:
lets-teach.feed-item list items:
;; if user has searched for something, the items are search results
optional string search:
;; if user has searched something, clicking on this clears the search
optional string clear-search-url:
string updates-url: $ftd.app-url(path=/)
string feed-url: $ftd.app-url(path=/feed/)
;; if there are more results to show, next and previous page urls are provided
optional string next-page-url:
optional string previous-page-url:


-- lets-teach.update-page:
feed-page-is-open: true
viewer-is-owner: true
feed-url: $feed-page.feed-url
updates-url: $feed-page.updates-url

-- lets-teach.show-update: $item.update
for: item in $feed-page.items
from: $item.from

-- end: lets-teach.update-page



-- end: feed-page
