-- import: fastn

-- fastn.package: lets-teach-template.fifthtry.site


-- fastn.dependency: design-system.fifthtry.site
provided-via: lets-teach-template.fifthtry.site/ds

-- fastn.dependency: lets-auth.fifthtry.site
-- fastn.dependency: lets-teach.fifthtry.site
provided-via: lets-teach-template.fifthtry.site/lets-teach

-- fastn.auto-import: lets-teach-template.fifthtry.site/lets-teach
-- fastn.auto-import: lets-teach-template.fifthtry.site/ds

-- fastn.app: Update App
mount-point: /teach/
package: lets-teach.fifthtry.site

-- fastn.app: Auth App
mount-point: /-/auth/
package: lets-auth.fifthtry.site
