-- import: fastn/processors as pr

-- string title: `fastn` Made Easy - For the Curious & the Creative




-- lets-teach.entry list toc-uninitialized:

-- lets-teach.entry: Introduction
url: /

-- lets-teach.entry: Why Was `fastn` Created?
url: /why-fastn/

-- lets-teach.entry: FifthTry Offering
url: /why-fifthtry/

-- lets-teach.entry: Install `fastn` on Linux / Mac
url: /install-fastn-linux-mac/

-- lets-teach.entry: Install `fastn` on Windows
url: /install-fastn-windows/

-- end: toc-uninitialized



/-- lets-teach.entry list toc:
$processor$: pr.http
url: $ftd.app-url(path = /backend/populate-toc/, app = lets-teach)


-- lets-teach.entry list toc:
$processor$: pr.http
url: /teach/backend/populate-toc/
