-- import: fastn/processors as pr

-- string title: `fastn` Made Easy - For the Curious & the Creative




-- lets-teach.entry list toc-uninitialized:

-- lets-teach.entry: Introduction
url: /

-- lets-teach.entry: Why Was `fastn` Created?
url: /why-fastn/
concept: /why-fastn/

-- lets-teach.entry: FifthTry Offering
url: /why-fifthtry/
concept: /why-fifthtry/

-- lets-teach.entry: Install `fastn` on Linux / Mac
url: /install-fastn-linux-mac/
concept: /install-fastn-linux-mac/
status: seen

-- lets-teach.entry: Install `fastn` on Windows
url: /install-fastn-windows/
concept: /install-fastn-windows/
status: done

-- end: toc-uninitialized



/-- lets-teach.entry list toc:
$processor$: pr.http
url: $ftd.app-url(path = /backend/populate-toc/, app = lets-teach)


-- string current-url:
$processor$: pr.current-url

-- lets-teach.page-data page-data:
$processor$: pr.http
method: post
url: /teach/backend/populate-toc/
toc: $toc-uninitialized
current-url: $current-url
