-- import: fastn

-- fastn.package: lets-teach.fifthtry.site
system: lets-teach
system-is-confidential: false

-- fastn.dependency: design-system.fifthtry.site
-- fastn.dependency: lets-auth.fifthtry.site

;; this is a system: alias must be ds
-- fastn.auto-import: design-system.fifthtry.site as ds
-- fastn.dependency: svg-icons.fifthtry.site

;; this is a system: alias must be lets-auth
-- fastn.auto-import: lets-auth.fifthtry.site as lets-auth

;; this is a system: alias must be lets-teach
-- fastn.auto-import: lets-teach.fifthtry.site as lets-teach


-- fastn.migration: 0001-initial-migration

create table if not exists lets_teach_user_concept (
    id integer primary key,

    user_id integer not null,
    concept_url text not null,

    status text not null check (status in ('new', 'seen', 'done')),

    created_at timestamp default current_timestamp not null,
    updated_at timestamp default current_timestamp not null,

    FOREIGN KEY (user_id) REFERENCES fastn_user(id)
);
CREATE INDEX idx_lets_teach_user_concept_concept_url ON lets_teach_user_concept(concept_url);
CREATE INDEX idx_lets_teach_user_concept_status ON lets_teach_user_concept(status);


create table if not exists lets_teach_user_concept_event (
    id integer primary key,

    user_id integer not null,
    concept_url text not null,

    event_type text not null,
    event_data text not null,

    created_at timestamp default current_timestamp not null,

    FOREIGN KEY (user_id) REFERENCES fastn_user(id)
);
