-- import: fastn

-- fastn.package: lets-teach.fifthtry.site
system: lets-teach
system-is-confidential: false

-- fastn.dependency: design-system.fifthtry.site
-- fastn.dependency: lets-auth.fifthtry.site

;; this is a system: alias must be ds
-- fastn.auto-import: design-system.fifthtry.site as ds
-- fastn.dependency: svg-icons.fifthtry.site

;; this is a system: alias must be lets-auth
-- fastn.auto-import: lets-auth.fifthtry.site as lets-auth

;; this is a system: alias must be lets-teach
-- fastn.auto-import: lets-teach.fifthtry.site as lets-teach


-- fastn.migration: 0001-initial-migration

CREATE TABLE IF NOT EXISTS lets_teach_user_concept (
    id integer PRIMARY KEY,

    user_id INTEGER NOT NULL,
    concept_url TEXT NOT NULL,

    status TEXT NOT NULL check (status in ('new', 'seen', 'done')),

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,

    FOREIGN KEY (user_id) REFERENCES fastn_user(id)
);

CREATE UNIQUE INDEX
    idx__lets_teach_user_concept__user_id__concept_url
ON
    lets_teach_user_concept (user_id, concept_url);

CREATE INDEX
    idx__lets_teach_user_concept__concept_url
ON
    lets_teach_user_concept(concept_url);

CREATE INDEX
    idx__lets_teach_user_concept__status
ON
    lets_teach_user_concept(status);


CREATE TABLE IF NOT EXISTS lets_teach_user_concept_event (
    id integer PRIMARY KEY,

    user_id INTEGER NOT NULL,
    concept_url TEXT NOT NULL,

    event_type TEXT NOT NULL,
    event_data TEXT NOT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,

    FOREIGN KEY (user_id) REFERENCES fastn_user(id)
);
