-- import: fastn/processors as pr
-- import: svg-icons.fifthtry.site/phosphor as ph


-- ftd.text: hello teach yo


-- record entry:
caption title:
string url:
;; if this is set, this is an actual concept page, else it just a regular page
optional string concept:
;; can be NULL, new, seen, done.
optional string status:



-- component show-entry:
caption lets-teach.entry thing:

-- ds.row:
align-content: top-left

    -- ftd.text: $show-entry.thing.title
    link: $show-entry.thing.url
    style if { show-entry.thing.url == current-url }: underline

    -- ph.bold: circle
    if: { show-entry.thing.status == "seen" }
    size: 12

    -- ph.bold: check-circle
    if: { show-entry.thing.status == "done" }
    size: 12
    color: green

-- end: ds.row

-- end: show-entry






-- component show-toc:
caption entry list toc:

-- ftd.column:
padding.px: 20
spacing.fixed.px: 10

    -- lets-teach.show-entry: $thing
    for: $thing in $show-toc.toc

-- end: ftd.column

-- end: show-toc



-- component page:
caption title:
entry list toc:
children content:


-- ds.page:
theme-switcher: true
align-content: top-left

-- ds.heading-large: $page.title

-- ds.row:
align-content: left

-- lets-teach.show-toc: $page.toc

-- ds.column:
align-content: left

    -- ds.column:
    align-content: left
    content: $page.content

    -- end: ds.column

    -- ds.column:
    align-content: left

    -- ds.heading-small: self assessment form

    -- end: ds.column

-- end: ds.column

-- end: ds.row

-- end: ds.page

-- end: page


-- string current-url:
$processor$: pr.current-url
