-- import: svg-icons.fifthtry.site/phosphor as ph
-- import: fastn/processors as pr

-- ftd.text: hello teach yo



-- record page-data:
lets-teach.entry list toc:
optional string current-page-concept-url:


-- record entry:
caption title:
string url:
;; if this is set, this is an actual concept page, else it just a regular page
optional string concept:
;; can be NULL, new, seen, done.
optional string status:
boolean is-current-page: true



-- component show-entry:
caption lets-teach.entry thing:

-- ftd.row:
spacing.fixed.px: 10

    -- ftd.text: $show-entry.thing.title
    link: $show-entry.thing.url
    width: hug-content
    style if { show-entry.thing.is-current-page }: underline

    -- ph.fill: circle
    if: { show-entry.thing.status == "seen" }
    size: 14

    -- ph.fill: check-circle
    if: { show-entry.thing.status == "done" }
    size: 14
    color: green

-- end: ftd.row

-- end: show-entry






-- component show-toc:
caption entry list toc:

-- ftd.column:
padding.px: 20
spacing.fixed.px: 10

    -- lets-teach.show-entry: $thing
    for: $thing in $show-toc.toc

-- end: ftd.column

-- end: show-toc


-- component page:
caption title:
page-data data:
children content:


-- ds.page:
theme-switcher: true
align-content: top-left

-- ds.heading-large: $page.title

-- ds.row:

-- lets-teach.show-toc: $page.data.toc

-- ds.column:
align-content: left

    -- ds.column:
    align-content: left
    content: $page.content

    -- end: ds.column

    -- self-assessment-form:
    if: { page.data.current-page-concept-url != NULL }
    concept-url: $page.data.current-page-concept-url

-- end: ds.column

-- end: ds.row

-- end: ds.page

-- end: page


-- component self-assessment-form:
string concept-url:

-- ds.column:
align-content: top-left

-- ds.heading-small: self assessment form

Use the following buttons to update the status of this concept page.

-- ds.row:
align-content: top-left

-- ds.primary-button: Mark as Done
$on-click$: $ftd.set-value($a=$global-concept-url, value=$self-assessment-form.concept-url)
$on-click$: $update-concept-status(concept_url=$concept-url, status=$done)

-- ds.secondary-button: Mark as Not Done
$on-click$: $ftd.set-value($a=$global-concept-url, value=$self-assessment-form.concept-url)
$on-click$: $update-concept-status(concept_url=$concept-url, status=$seen)

-- end: ds.row

-- end: ds.column

-- end: self-assessment-form



-- string $global-concept-url: concept-url

-- ftd.string-field concept-url: concept-url
value: $global-concept-url

-- ftd.string-field done: status
value: done

-- ftd.string-field seen: status
value: seen




-- void update-concept-status(concept_url, status):
ftd.string-field concept_url:
ftd.string-field status:
string action_url: $ftd.app-url(path=/backend/update-concept-status/, app=lets-teach)

ftd.submit_form(action_url, concept_url, status)
