-- import: svg-icons.fifthtry.site/phosphor as ph
-- import: fastn/processors as pr

-- ftd.text: hello teach yo



-- record page-data:
lets-teach.entry list toc:
boolean current-page-is-a-concept-page:


-- record entry:
caption title:
string url:
;; if this is set, this is an actual concept page, else it just a regular page
optional string concept:
;; can be NULL, new, seen, done.
optional string status:
boolean is-current-page: true



-- component show-entry:
caption lets-teach.entry thing:

-- ftd.row:
spacing.fixed.px: 10

    -- ftd.text: $show-entry.thing.title
    link: $show-entry.thing.url
    width: hug-content
    style if { show-entry.thing.is-current-page }: underline

    -- ph.fill: circle
    if: { show-entry.thing.status == "seen" }
    size: 14

    -- ph.fill: check-circle
    if: { show-entry.thing.status == "done" }
    size: 14
    color: green

-- end: ftd.row

-- end: show-entry






-- component show-toc:
caption entry list toc:

-- ftd.column:
padding.px: 20
spacing.fixed.px: 10

    -- lets-teach.show-entry: $thing
    for: $thing in $show-toc.toc

-- end: ftd.column

-- end: show-toc


-- component page:
caption title:
page-data data:
children content:


-- ds.page:
theme-switcher: true
align-content: top-left

-- ds.heading-large: $page.title

-- ds.row:

-- lets-teach.show-toc: $page.data.toc

-- ds.column:
align-content: left

    -- ds.column:
    align-content: left
    content: $page.content

    -- end: ds.column

    -- self-assessment-form:
    if: { page.data.current-page-is-a-concept-page }

-- end: ds.column

-- end: ds.row

-- end: ds.page

-- end: page


-- component self-assessment-form:

-- ds.copy-regular: self assessment form

-- end: self-assessment-form
