-- ds.site-page: lets-XXX - A social updates app for your or your companies site

-- ds.heading-large: `lets-XXX`: A social updates app for your or your companies site

Package: `lets-XXX.fifthtry.site`

[Design Docs](/design/)

Template: `lets-XXX-template.fifthtry.site` (TODO: create site button here)

-- ds.heading-medium: Adding Lets Update App To Your Existing `fastn` Site

You will have to use the `lets-auth.fifthtry.site` and
`lets-XXX.fifthtry.site` packages.

-- ds.code:
lang: ftd

\-- import: fastn

\-- fastn.package: your-package

\-- fastn.dependency: lets-auth.fifthtry.site
\-- fastn.dependency: lets-XXX.fifthtry.site

\;; NOTE: you MUST use this auto-import alias or things won't work
\-- fastn.auto-import: lets-auth.fifthtry.site as lets-auth

\;; NOTE: you MUST use this auto-import alias or things won't work
\-- fastn.auto-import: lets-XXX.fifthtry.site as lets-XXX

\-- fastn.app: Lets Auth App
mount-point: /-/auth/
package: lets-auth.fifthtry.site


\-- fastn.app: Lets Update App
mount-point: /updates/
package: lets-XXX.fifthtry.site

-- ds.copy-regular:

Note that we are "mounting" the `lets-XXX.fifthtry.site` package at `/updates/`
URL. [Learn more about `fastn.app` feature in `fastn` here](https://fastn.com/app/).


-- ds.heading-medium: Open Source

This project is licensed under [BSD-3 license][1]. You can find our source code
on [fifthtry-community/lets-XXX][2] on Github.

[1]: https://github.com/fifthtry-community/lets-XXX/blob/main/LICENSE
[2]: https://github.com/fifthtry-community/lets-XXX


-- end: ds.site-page
